<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
	<meta charset="UTF-8">
	<title>Waitstaff Calculator</title>
	<script src="https://code.angularjs.org/1.3.10/angular.js"></script>
</head>
<style>
.full_wrap { outline: 0px solid #eee; width: 700px; margin: 0 auto; } 
.hero_wrap { outline: 0px solid blue; width: 600px; }
.hero_text { text-align: center; font-size: 40px; }

.meal_unit { outline: 1px solid #999; width: 300px; height: 300px; position: relative; left: 25px; display: inline-block; }
.mini_wrap { border-bottom: 1px solid #999; text-align: center; font-size: 20px; }
.item { display: inline-block; position: relative; left: 100px; top: 75px; }

.bill_unit { outline: 1px solid #999; width: 250px; position: relative; left: 350px; bottom: 320px;}
.earn_unit { outline: 1px solid #999; width: 250px; position: relative; left: 350px; bottom: 320px; }
.add_bill, .earn_info { outline: 0px solid red; width: 200px; position: relative; left: 25px; }
.data_name { text-align: right; }
.data_num { display: inline-block; text-align: left; }

.reset_item { position: relative; bottom: 300px; }

</style>

<script>
var demo = angular.module('demo', []);
  demo.controller('ctrl', function ($scope){
    
    $scope.mealCount = 0;
    $scope.totalTip = 0;

    $scope.mealDetails={
        price: '',
        tax: '',
        tip: ''
    };


    $scope.submitOrder = function(){
        console.log("submit");
        $scope.mealCount = Number($scope.mealCount) + 1;
        $scope.subTotal = Number($scope.mealDetails.price) + Number($scope.mealDetails.tax);
        $scope.mealTip = Number($scope.subTotal) * Number($scope.mealDetails.tip/100);
        $scope.mealTotal = Number($scope.subTotal) + Number($scope.mealTip);
        $scope.totalTip += Number($scope.mealTip);
        console.log($scope.mealTip);
        $scope.mealDetails.price = '';
        $scope.mealDetails.tax = '';
        $scope.mealDetails.tip = '';
        //tipTotals.push($scope.mealTip);
    };
    /* $scope.calcTipTotal = function() {
        var totalTip = 0;
        for (var i=0; i <= tipTotals.length; i++) {
            totalTip += tipTotals[i];
            console.log(tipTotals[i]);
        };
        console.log(totalTip);
        return totalTip;
    };*/

    $scope.cancelOrder = function(){    
        console.log("cancel")
        $scope.mealDetails.price = '';
        $scope.mealDetails.tax = '';
        $scope.mealDetails.tip = '';
    };

    $scope.reset = function(){
        console.log("reset")
        $scope.mealDetails.price = '';
        $scope.mealDetails.tax = '';
        $scope.mealDetails.tip = '';
        $scope.subTotal = "";
        $scope.mealTip = "";
        $scope.mealTotal = "";
        $scope.mealCount = "";
        totalTip = 0;
        tipTotals = [];
    };
  }); /// - ctrl
</script>

<body>

<div class="full_wrap">

<header>
 <div class="hero_wrap">
  <div class="hero_data">
    <div class="hero_text">
        <p>Waitstaff Calculator</p>
    </div><!-- . hero_text - -->
  </div><!-- . hero_data - -->
 </div><!-- . hero_wrap - -->
</header>

<section class="meal_unit">
 <div class="meal_wrap">
  <div class="meal_data">
    <div class="meal_text">
        <p class="mini_wrap">Enter the Meal Details</p>
    </div><!-- . meal_text - -->
    <div class="meal_input">
        <table>
        <tr>
          <td class="label">Base Meal Price $</td>
          <td class="input"><input type="text" ng-model="mealDetails.price" /></td>
        </tr>
        <tr>
          <td class="label">Tax Rate %</td>
          <td class="input"><input type="text" ng-model="mealDetails.tax"  /></td>
        </tr>
        <tr>
          <td class="label">Tip Percentage %</td>
          <td class="input"><input type="text" ng-model="mealDetails.tip" /></td>
        </tr>
        </table>
    </div><!-- . meal_input - -->
  </div><!-- . meal_data - -->
 </div><!-- . meal_wrap - -->
    <div class="item" style="text-align:right"><input type="submit" value="Submit" ng-click="submitOrder()" /></div>
    <div class="item" style="text-align:right"><input type="submit" value="Cancel" ng-click="cancelOrder()" /></div>
</section><!-- . meal_unit - -->

<section class="bill_unit">
 <div class="bill_wrap">
  <div class="bill_data">
    <div class="bill_text">
        <p class="mini_wrap">Customer Charges</p>
        <div class="add_bill">
            <div class="data_name">Subtotal:
                <p class="data_num" ng-model="subTotal">{{ subTotal | currency }}</p>
            </div>
            <div class="data_name">Tip:
                <p class="data_num" ng-model="mealTip">{{ mealTip | currency }}</p>
            <div>
            <div class="data_name">Total:
                <p class="data_num" ng-model="mealTotal">{{ mealTotal | currency }}</p>
            </div>
        </div>
    </div><!-- . bill_text - -->
  </div><!-- . bill_data - -->
 </div><!-- . bill_wrap - -->
</section><!-- . bill_unit - -->

<section class="earn_unit">
 <div class="earn_wrap">
  <div class="earn_data">
    <div class="earn_text">
        <p class="mini_wrap">My Earnings Info</p>
        <div class="earn_info">
            <div class="data_name">Tip Total:
                <p class="data_num" ng-model="totalTip">{{ totalTip | currency }}</p>
            </div>
            <div class="data_name">Meal Count:
                <p class="data_num" ng-model="mealCount">{{ mealCount }}</p>
            <div>
            <div class="data_name">Average Tip Per Meal:
                <p class="data_num" ng-model="avgTip">{{ totalTip/mealCount | currency }}</p>
            </div>
        </div>
    </div><!-- . earn_text - -->
  </div><!-- . earn_data - -->
 </div><!-- . earn_text - -->
</section><!-- . earn_unit - -->

<section class="reset_item">
 <div style="text-align:right"><input type="submit" ng-click="reset()" value="Reset" /></div>
</section><!-- . reset_item - -->
</div><!-- . full_wrap - -->
</body>
</html>